

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="2.16.3" name="antsibull-docs" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nomakcooper.collection.open_xl module – Read and update Excel (.xlsx) files using openpyxl &mdash; Ansible collections  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=41de9001" />
      <link rel="stylesheet" type="text/css" href="_static/css/ansible.css?v=c5b67dd2" />
      <link rel="stylesheet" type="text/css" href="_static/antsibull-minimal.css?v=4bcdee6c" />
      <link rel="stylesheet" type="text/css" href="_static/css/rtd-ethical-ads.css?v=289b023e" />

  
    <link rel="shortcut icon" href="_static/images/Ansible-Mark-RGB_Black.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7f41d439"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nomakcooper.collection.sar_facts module – Collect system activity report (SAR) data for system performance monitoring." href="sar_facts_module.html" />
    <link rel="prev" title="nomakcooper.collection.exa_facts module – Gathers facts about Oracle Exadata Machine and rack." href="exa_facts_module.html" /><!-- extra head elements for Ansible beyond RTD Sphinx Theme -->




</head>

<body class="wy-body-for-nav"><!-- extra body elements for Ansible beyond RTD Sphinx Theme -->

<div class="DocSite-globalNav ansibleNav">
  <ul>
    <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
    <li><a href="https://forum.ansible.com/" target="_blank">Ansible community forum</a></li>
    <li><a href="https://docs.ansible.com/" target="_blank">Documentation</a></li>
  </ul>
</div>

<a class="DocSite-nav" href="/" style="padding-bottom: 30px;">

  <img class="DocSiteNav-logo"
    src="_static/images/Ansible-Mark-RGB_White.png"
    alt="Ansible Logo">
  <div class="DocSiteNav-title">Ansible Collections Documentation</div>
</a>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ansible collections
          </a><!--- Based on https://github.com/rtfd/sphinx_rtd_theme/pull/438/files -->

<div class="version">
  
    
  
</div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <label class="sr-only" for="q">Search docs:</label>
    <input type="text" class="st-default-search-input" id="q" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="charts_module.html">nomakcooper.collection.charts module – Generate high-quality charts using Plotly and save them as images.</a></li>
<li class="toctree-l1"><a class="reference internal" href="exa_facts_module.html">nomakcooper.collection.exa_facts module – Gathers facts about Oracle Exadata Machine and rack.</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nomakcooper.collection.open_xl module – Read and update Excel (.xlsx) files using openpyxl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return-values">Return Values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collection-links">Collection links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sar_facts_module.html">nomakcooper.collection.sar_facts module – Collect system activity report (SAR) data for system performance monitoring.</a></li>
</ul>
<!-- extra nav elements for Ansible beyond RTD Sphinx Theme -->

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ansible collections</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">nomakcooper.collection.open_xl module – Read and update Excel (.xlsx) files using openpyxl</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">

  
           <div itemprop="articleBody">
             
  <span class="target" id="ansible-collections-nomakcooper-collection-open-xl-module"></span><section id="nomakcooper-collection-open-xl-module-read-and-update-excel-xlsx-files-using-openpyxl">
<h1>nomakcooper.collection.open_xl module – Read and update Excel (.xlsx) files using openpyxl<a class="headerlink" href="#nomakcooper-collection-open-xl-module-read-and-update-excel-xlsx-files-using-openpyxl" title="Link to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This module is part of the <a class="reference external" href="https://galaxy.ansible.com/ui/repo/published/nomakcooper/collection/">nomakcooper.collection collection</a> (version 1.2.1).</p>
<p>It is not included in <code class="docutils literal notranslate"><span class="pre">ansible-core</span></code>.
To check whether it is installed, run <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">list</span></code>.</p>
<p>To install it, use: <code class="code docutils literal notranslate"><span class="pre">ansible-galaxy</span> <span class="pre">collection</span> <span class="pre">install</span> <span class="pre">nomakcooper.collection</span></code>.
You need further requirements to be able to use this module,
see <a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-requirements"><span class="std std-ref">Requirements</span></a> for details.</p>
<p>To use it in a playbook, specify: <code class="code docutils literal notranslate"><span class="pre">nomakcooper.collection.open_xl</span></code>.</p>
</div>
<p class="ansible-version-added">New in nomakcooper.collection 1.2.0</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></p></li>
<li><p><a class="reference internal" href="#requirements" id="id2">Requirements</a></p></li>
<li><p><a class="reference internal" href="#parameters" id="id3">Parameters</a></p></li>
<li><p><a class="reference internal" href="#notes" id="id4">Notes</a></p></li>
<li><p><a class="reference internal" href="#examples" id="id5">Examples</a></p></li>
<li><p><a class="reference internal" href="#return-values" id="id6">Return Values</a></p></li>
</ul>
</nav>
<section id="synopsis">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Synopsis</a><a class="headerlink" href="#synopsis" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>This module reads from or writes to Excel (.xlsx) files using the openpyxl Python library.</p></li>
<li><p>It supports reading the entire workbook or a single worksheet, optionally limited to a given cell range.</p></li>
<li><p>For updates, you can overwrite cells, append new rows, or insert rows. You can also apply custom cell styles.</p></li>
<li><p>The original Excel file is not overwritten unless you set <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-dest"><span class="std std-ref"><span class="pre">dest</span></span></a></strong></code> to the same path as <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-src"><span class="std std-ref"><span class="pre">src</span></span></a></strong></code>.</p></li>
<li><p>This module supports only .xlsx or .xlsm files.</p></li>
</ul>
</section>
<section id="requirements">
<span id="ansible-collections-nomakcooper-collection-open-xl-module-requirements"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Requirements</a><a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>The below requirements are needed on the host that executes this module.</p>
<ul class="simple">
<li><p>openpyxl</p></li>
</ul>
</section>
<section id="parameters">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Parameters</a><a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-cell_style"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-parameter-cell-style"><strong>cell_style</strong></p>
<a class="ansibleOptionLink" href="#parameter-cell_style" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A dictionary specifying optional style attributes for updated cells. Possible keys include: <code class="ansible-value docutils literal notranslate"><span class="pre">fontColor</span></code> - Hex RGB code for the font color. <code class="ansible-value docutils literal notranslate"><span class="pre">bgColor</span></code> - Hex RGB code for the cell background color. <code class="ansible-value docutils literal notranslate"><span class="pre">bold</span></code> - Boolean to set bold font. <code class="ansible-value docutils literal notranslate"><span class="pre">italic</span></code> - Boolean to set italic font. <code class="ansible-value docutils literal notranslate"><span class="pre">underline</span></code> - Boolean to set underline; if true, uses single underline.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">{}</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-dest"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-parameter-dest"><strong>dest</strong></p>
<a class="ansibleOptionLink" href="#parameter-dest" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Destination file path for updated Excel content.</p>
<p>If omitted, defaults to appending <code class="ansible-value docutils literal notranslate"><span class="pre">_updated.xlsx</span></code> to the <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-src"><span class="std std-ref"><span class="pre">src</span></span></a></strong></code> filename.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-index_by_name"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-parameter-index-by-name"><strong>index_by_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-index_by_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>For read operations, if true, uses the first row as dictionary keys. Otherwise, keys are in the format <code class="ansible-value docutils literal notranslate"><span class="pre">col_&lt;n&gt;</span></code>.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><code class="ansible-option-default-bold docutils literal notranslate"><strong><span class="pre">true</span></strong></code> <span class="ansible-option-choices-default-mark">← (default)</span></p></li>
</ul>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-op"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-parameter-op"><strong>op</strong></p>
<a class="ansibleOptionLink" href="#parameter-op" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>The operation to perform on the Excel file. Options: <code class="ansible-value docutils literal notranslate"><span class="pre">r</span></code> - Read-only. Returns the content from the specified sheet or all sheets. <code class="ansible-value docutils literal notranslate"><span class="pre">w</span></code> - Write. Overwrites specified cells with new values. <code class="ansible-value docutils literal notranslate"><span class="pre">a</span></code> - Append. Creates one new row at the end of the sheet, writing each item in <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-updates-matrix"><span class="std std-ref"><span class="pre">updates_matrix</span></span></a></strong></code> to that row. <code class="ansible-value docutils literal notranslate"><span class="pre">i</span></code> - Insert. Inserts a new row above the row specified in the first item of <code class="ansible-option docutils literal notranslate"><strong><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-updates-matrix"><span class="std std-ref"><span class="pre">updates_matrix</span></span></a></strong></code> and writes the updates.</p>
<p class="ansible-option-line"><strong class="ansible-option-choices">Choices:</strong></p>
<ul class="simple">
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;r&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;w&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;a&quot;</span></code></p></li>
<li><p><code class="ansible-option-choices-entry docutils literal notranslate"><span class="pre">&quot;i&quot;</span></code></p></li>
</ul>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-read_range"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-parameter-read-range"><strong>read_range</strong></p>
<a class="ansibleOptionLink" href="#parameter-read_range" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Dictionary specifying the cell range to read.</p>
<p>Can include <code class="ansible-value docutils literal notranslate"><span class="pre">start_row</span></code>, <code class="ansible-value docutils literal notranslate"><span class="pre">end_row</span></code>, <code class="ansible-value docutils literal notranslate"><span class="pre">start_col</span></code>, and <code class="ansible-value docutils literal notranslate"><span class="pre">end_col</span></code>.</p>
<p>If omitted or partially specified, defaults to the entire used range.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">{}</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-sheet_name"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-parameter-sheet-name"><strong>sheet_name</strong></p>
<a class="ansibleOptionLink" href="#parameter-sheet_name" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Name of the worksheet to operate on.</p>
<p>For <code class="ansible-option-value docutils literal notranslate"><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-op"><span class="std std-ref"><span class="pre">op=r</span></span></a></code>, if omitted, all sheets are read.</p>
<p>For <code class="ansible-option-value docutils literal notranslate"><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-op"><span class="std std-ref"><span class="pre">op=w</span></span></a></code>, <code class="ansible-option-value docutils literal notranslate"><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-op"><span class="std std-ref"><span class="pre">op=a</span></span></a></code>, or <code class="ansible-option-value docutils literal notranslate"><a class="reference internal" href="#ansible-collections-nomakcooper-collection-open-xl-module-parameter-op"><span class="std std-ref"><span class="pre">op=i</span></span></a></code>, this parameter is required.</p>
</div></td>
</tr>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-src"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-parameter-src"><strong>src</strong></p>
<a class="ansibleOptionLink" href="#parameter-src" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">string</span> / <span class="ansible-option-required">required</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Path to the source Excel file.</p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="parameter-updates_matrix"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-parameter-updates-matrix"><strong>updates_matrix</strong></p>
<a class="ansibleOptionLink" href="#parameter-updates_matrix" title="Permalink to this option"></a><p class="ansible-option-type-line"><span class="ansible-option-type">list</span> / <span class="ansible-option-elements">elements=dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>A list of dictionaries describing the cells to update. Each dictionary can include: <code class="ansible-value docutils literal notranslate"><span class="pre">cell_row</span></code> - The row to update (ignored in append mode). <code class="ansible-value docutils literal notranslate"><span class="pre">cell_col</span></code> - The column to update. <code class="ansible-value docutils literal notranslate"><span class="pre">cell_value</span></code> - The value to write.</p>
<p class="ansible-option-line"><strong class="ansible-option-default-bold">Default:</strong> <code class="ansible-option-default docutils literal notranslate"><span class="pre">[]</span></code></p>
</div></td>
</tr>
</tbody>
</table>
</section>
<section id="notes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Notes</a><a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This module requires the openpyxl Python library to be installed.</p></li>
<li><p>Only .xlsx or .xlsm files are supported.</p></li>
</ul>
</div>
</section>
<section id="examples">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-yaml+jinja notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Read Excel workbook</span>
<span class="w">  </span><span class="nt">nomakcooper.collection.open_xl</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/tmp/sample.xlsx&quot;</span>
<span class="w">    </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;r&quot;</span>
<span class="w">    </span><span class="nt">index_by_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">register</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">result</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">debug</span><span class="p">:</span>
<span class="w">    </span><span class="nt">var</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">result</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Overwrite specific cells</span>
<span class="w">  </span><span class="nt">nomakcooper.collection.open_xl</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/tmp/sample.xlsx&quot;</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/tmp/sample_updated.xlsx&quot;</span>
<span class="w">    </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;w&quot;</span>
<span class="w">    </span><span class="nt">sheet_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Sheet1&quot;</span>
<span class="w">    </span><span class="nt">updates_matrix</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cell_row</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">cell_col</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">cell_value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;New</span><span class="nv"> </span><span class="s">Value</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">row2</span><span class="nv"> </span><span class="s">col1&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cell_row</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">        </span><span class="nt">cell_col</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">cell_value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Another</span><span class="nv"> </span><span class="s">Value&quot;</span>
<span class="w">    </span><span class="nt">cell_style</span><span class="p">:</span>
<span class="w">      </span><span class="nt">fontColor</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FF0000&quot;</span>
<span class="w">      </span><span class="nt">bgColor</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;FFFF00&quot;</span>
<span class="w">      </span><span class="nt">bold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Append new row</span>
<span class="w">  </span><span class="nt">nomakcooper.collection.open_xl</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/tmp/sample.xlsx&quot;</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/tmp/sample_updated.xlsx&quot;</span>
<span class="w">    </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;a&quot;</span>
<span class="w">    </span><span class="nt">sheet_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Sheet1&quot;</span>
<span class="w">    </span><span class="nt">updates_matrix</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cell_col</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">cell_value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Hostname&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cell_col</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">cell_value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;MyHost&quot;</span>
<span class="w">    </span><span class="nt">cell_style</span><span class="p">:</span>
<span class="w">      </span><span class="nt">bgColor</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DDEBF7&quot;</span>
<span class="w">      </span><span class="nt">bold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Insert a new row above row 5</span>
<span class="w">  </span><span class="nt">nomakcooper.collection.open_xl</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/tmp/sample.xlsx&quot;</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/tmp/sample_updated.xlsx&quot;</span>
<span class="w">    </span><span class="nt">op</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;i&quot;</span>
<span class="w">    </span><span class="nt">sheet_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Sheet1&quot;</span>
<span class="w">    </span><span class="nt">updates_matrix</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cell_row</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">        </span><span class="nt">cell_col</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">cell_value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Inserted&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">cell_row</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">        </span><span class="nt">cell_col</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">        </span><span class="nt">cell_value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Row&quot;</span>
<span class="w">    </span><span class="nt">cell_style</span><span class="p">:</span>
<span class="w">      </span><span class="nt">italic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
<section id="return-values">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Return Values</a><a class="headerlink" href="#return-values" title="Link to this heading"></a></h2>
<p>Common return values are documented <a class="reference external" href="https://docs.ansible.com/ansible/devel/reference_appendices/common_return_values.html#common-return-values" title="(in Ansible vdevel)"><span class="xref std std-ref">here</span></a>, the following are the fields unique to this module:</p>
<table class="longtable ansible-option-table docutils align-default" style="width: 100%">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-changed"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-return-changed"><strong>changed</strong></p>
<a class="ansibleOptionLink" href="#return-changed" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">boolean</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>Indicates whether the Excel file was modified. For read operations, this is still returned as true, even though no changes were made to the file.</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">true</span></code></p>
</div></td>
</tr>
<tr class="row-odd"><td><div class="ansible-option-cell">
<div class="ansibleOptionAnchor" id="return-result"></div><p class="ansible-option-title" id="ansible-collections-nomakcooper-collection-open-xl-module-return-result"><strong>result</strong></p>
<a class="ansibleOptionLink" href="#return-result" title="Permalink to this return value"></a><p class="ansible-option-type-line"><span class="ansible-option-type">dictionary</span></p>
</div></td>
<td><div class="ansible-option-cell"><p>For read operations, returns a dictionary keyed by sheet name. Each key maps to a list of dictionaries, where each dictionary represents a row with cell values. The keys for each row are determined by the header row (if index_by_name is true) or default to “col_&lt;n&gt;”. For write, append, and insert operations, returns an empty dictionary upon a successful update.</p>
<p class="ansible-option-line"><strong class="ansible-option-returned-bold">Returned:</strong> always</p>
<p class="ansible-option-line ansible-option-sample"><strong class="ansible-option-sample-bold">Sample:</strong> <code class="ansible-option-sample docutils literal notranslate"><span class="pre">{&quot;Sheet1&quot;:</span> <span class="pre">[{&quot;Age&quot;:</span> <span class="pre">30,</span> <span class="pre">&quot;Name&quot;:</span> <span class="pre">&quot;Alice&quot;},</span> <span class="pre">{&quot;Age&quot;:</span> <span class="pre">25,</span> <span class="pre">&quot;Name&quot;:</span> <span class="pre">&quot;Bob&quot;}]}</span></code></p>
</div></td>
</tr>
</tbody>
</table>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Marco Noce (&#64;NomakCooper)</p></li>
</ul>
</section>
<section id="collection-links">
<h3>Collection links<a class="headerlink" href="#collection-links" title="Link to this heading"></a></h3>
<ul class="ansible-links">
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/NomakCooper/collection/issues" rel="noopener external" target="_blank">Issue Tracker</a></span></li>
<li><span><a aria-role="button" class="ansible-link reference external" href="https://github.com/NomakCooper/collection" rel="noopener external" target="_blank">Repository (Sources)</a></span></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          

<footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exa_facts_module.html" class="btn btn-neutral float-left" title="nomakcooper.collection.exa_facts module – Gathers facts about Oracle Exadata Machine and rack." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sar_facts_module.html" class="btn btn-neutral float-right" title="nomakcooper.collection.sar_facts module – Collect system activity report (SAR) data for system performance monitoring." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Ansible contributors.</p>
  </div>

  
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script><!-- extra footer elements for Ansible beyond RTD Sphinx Theme -->

</body>
</html>